tadanobu@Yukiko-HP:/$ docker login registry.gitlab.com
tadanobu@Yukiko-HP:/$ sudo /usr/sbin/service docker start; cd /mnt/c/k8s/rancher-catalog/apache-php/Docker; docker build -t registry.gitlab.com/take-t14/rancher-catalog/apache-php:latest .; docker push registry.gitlab.com/take-t14/rancher-catalog/apache-php:latest
# tadanobu@Yukiko-HP:Docker$ cd /mnt/c/k8s/rancher-catalog/apache-php/ssh; kubectl create secret generic ssh-key-secret --from-file=ssh-privatekey=./Docker/ssh/id_rsa --from-file=ssh-publickey=./Docker/ssh/id_rsa.pub
tadanobu@Yukiko-HP:Docker$ cd /mnt/c/k8s/rancher-catalog; git add .; git commit . -m "apache-php更新"; git push -u origin main

registry.gitlab.com/take-t14/rancher-catalog/apache-php


## 起動＆コンテナ接続
docker container run --name apache-php -it registry.gitlab.com/take-t14/rancher-catalog/apache-php:1.0.0 /bin/bash

## 起動済みコンテナへ接続
docker exec -it hoge_ponsuke /bin/bash
